{
    "widget":{
        "name":"Мой виджет",
        "short_description":"Короткое описание виджета",
        "description":"Полное описание виджета",
        "tour_description":"Описание виджета"
    },
    "settings":{
        "fio":"Ф.И.О.",
        "tel":"Телефон",
        "email":"Email"
    },
    "advanced":{
        "title":"Заголовок меню в настройках"
    },
    "salesbot":{
        "button_title":"Заголовок кнопки",
        "button_caption":"Описание кнопки",
        "button_title_default_value":"Заголовок кнопки",
        "button_caption_default_value":"Описание кнопки",
        "text":"Текст",
        "number":"Число",
        "url":"URL",
        "handler_name":"Название обработчика"
    },
    "dp":{
        "message": "Сообщение"
    }
}
